commit 818a302c4ef4b0798cdd6c8a2bef7681ada9c403
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:38:16 2018 +0200

    siirrettiin paikkaa

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ee55838240e2101a6c1982b1a143fb2f67b4401a
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:37:59 2018 +0200

    siirrettiin kansiota

 tiedostoja/file1 | 1 +
 tiedostoja/file3 | 0
 2 files changed, 1 insertion(+)

commit 87fa926a33a16a00dab3a9a72ed81453409e74b7
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:33:57 2018 +0200

    filuja tehty

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 06d61643ad886cc3dbbace60328c17dcb1fa9b62
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:25:00 2018 +0200

    muutokset ekaan ja komanteen

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 87b2971e58a89b1bf919d932e80f6b91009ae9ac
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:20:05 2018 +0200

    poisto ja uudelleennime채minen

 eka.txt      | 1967 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 1967 ----------------------------------------------------------
 2 files changed, 1967 insertions(+), 1967 deletions(-)

commit 9873aeae9dc2345a9535d54664293e4ab6e7eeb8
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:18:16 2018 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d73ddfd594cd2771eae5d5220cef8e525f0186c1
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:13:52 2018 +0200

    tiedosto.txtiin manuaali wgetista

 tiedosto.txt | 1968 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 1967 insertions(+), 1 deletion(-)

commit 832721104880756683f2a0b329fc13d77ea10eca
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:05:03 2018 +0200

    toinen ja kolmas muutettu sek채 uusi tiedosto stuff.txt

 kolmas.txt              | 1 +
 stuff/stufftiedosto.txt | 1 +
 toinen.txt              | 1 +
 3 files changed, 3 insertions(+)

commit 3a785553d6c0cba35524d70f42c1bd9dcd34c061
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 13:01:55 2018 +0200

    kolmas tiedost lis채ys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 59b6cc82c03dc7be8b50cdfeca7e71d5228eb08f
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 12:57:14 2018 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 45888b0e766b67f128ed6be4e9e78452913d3a27
Author: Jussa Kokko <jussa.kokko@helsinki.fi>
Date:   Fri Mar 16 12:55:02 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
